{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for the CoinKeeper expense tracking app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "expense-tracker",
    "budgeting",
    "api",
    "coinkeeper"
  ],
  "author": "Ziad Abillama and Team",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
